<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">
    
<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-right">
    <h1 class="title">Get In Touch</h1>
    <figure class="fig">
        <img src="images/contact.jpg" style="width:100%" alt="Business men touching a touchscreen interface.">
    </figure>
    <div class="bd">
        <p>
            You can reach us by using the form below, sending an email directly to <a href="mailto:newservice@blackfiresec.com">newservice@blackfiresec.com</a>, or by giving us a call at +1 502 694 6185.
        </p>
        <form action="https://formaholic.com/f/e4b6b5c6e85d18db" method="POST" accept-charset="UTF-8">
            <label for="name" autocorrect="off">Name</label>
            <input type="text" name="name" placeholder="Name">

            <label for="email">Email Address</label>
            <input type="email" name="email" placeholder="Email Address">

            <label for="message">Message</label>
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
</article>

<footer>
    <ul>
        <li>Tel: +1 502 694 6185</li>
        <li>&copy; 2020 by BlackFire Security</li>
    </ul>
</footer>

</div>
</body>
</html>
