<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-left">
    <h1 class="title">Statement of Support for CoalFire Pentesters </h1>
    <figure class="fig">
        
    </figure>
    <div class="bd">
        <p>
            Gary DeMecurio and Justin Wynn. 
            
            These are the names of two pentesters, two good guy hackers contracted by the state of Iowa 
            to perform a physical penetration test on the Dallas County courthouse. They successfully 
            gained access to the records room of the courthouse, and then... and only then... intentionally triggered 
            the alarm system to measure police response time.
        </p>
        <p>
            As one does.
        </p>
        <p>
            They then found themselves caught in the petty politics between the county and the state, and were arrested 
            and charged with felonies.
        </p>
        <p>
            BlackFire Security employs people in this line of work, and we want to show our support for Gary and Justin. 
        </p>
        <p>
            These charges must be dropped immediately.

        </p>
        <p>
            This sort of scenario puts our industry in danger, and lowers the qualitative output of red team security efforts.
        </p>
        <p>
            BlackFire Security will be drafting a letter to both Dallas County Iowa, and the State of Iowa calling for the 
            immediate dismissal of charges in a show of support of our own. Physical pentesting carries risk to one's own person,
            it should not include risk to the careers and lives of those who choose to sacrifice to secure our client's assets.
        </p>
       
    </div>
</article>

<footer>
        <ul>
            <li>Tel: +1 502 694 6185</li>
            <li>&copy; 2020 by BlackFire Security</li>
        </ul>
</footer>

</div>
</body>
</html>







