<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="landing-wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>


<article class="landing-article">
    <h1 class="partners">Your Cyber Security Partners</h1>

    <form action="contact-us.html">
        <input type="submit" value="Contact Us Now" />
    </form>


    <div class="card1">
        <a href="vulnassess.html">
            <img src="images/shutterstock_786886732.jpg" alt="Avatar" style="width:100%">
        </a>
        <div class="container">
            <h4><b>Vulnerability Assessment</b></h4>
            <p>Knowledge Is Power</p>
        </div>
    </div> 

    <div class="card2">
        <a href="ptest.html">
            <img src="images/talk.jpg" alt="Avatar" style="width:100%">
        </a>
        <div class="container">
            <h4><b>Staffing and Recruitment</b></h4>
            <p>Level Up Your Game</p>
        </div>
    </div> 
    
    
        
    <div class="card3">
        <a href="endpoint.html">
            <img src="images/cyber11.jpg" alt="Avatar" style="width:100%">
        </a>
        <div class="container">
            <h4><b>Perimeter and Endpoint Defense</b></h4>
            <p>Arm Your Assets</p>
        </div>
    </div> 

    
</article>
    
    <footer>
        <ul>
            <li>Tel: +1 502 694 6185</li>
            <li>&copy; 2020 by BlackFire Security</li>
        </ul>
    </footer>

</div>
</body>
</html>
