<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-left">
    <h1 class="title">Partners</h1>
    <figure class="fig">
        <a href="https://sophos.com">
            <img src="images/sophoslabs_rgb.png" style="width:30%" alt="Cybersecurity Evolved">
        </a>
        <a href="https://carbonblack.com">
            <img src="images/carbonblack.png" style="width:30%" alt="Next-Gen AV That Stops All Attacks">
        </a>
        <a href="https://veracode.com">
            <img src="images/veracode.png" style="width:30%" alt="Application Development Security">
        </a>
        
    </figure>
    <div class="bd">
        <p>
            You can tell a lot about a consulting firm by the partnerships they keep. At BlackFire, 
            we pride ourselves on maintaining partnerships with only the best vendors to provide 
            you with the most secure products possible.
        </p>
        <p>
            Our partnerships with vendors like Carbon Black, Sophos Labs, Veracode, and IBM allow us to
            provide unparalleled network, endpoint, and codebase security, not to mention managed services.
        </p> 
        <p>
            Contact us today to see how BlackFire Security can cover your assets, and keep your small, medium, or 
            enterprise sized business safe from cybercriminals.
        </p>   
    </div>
</article>

<footer>
        <ul>
            <li>Tel: +1 502 694 6185</li>
            <li>&copy; 2020 by BlackFire Security</li>
        </ul>
</footer>

</div>
</body>
</html>
