<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-right">
    <h1 class="title">Vulnerability Asessments</h1>
    <figure class="fig">
        <img src="images/shutterstock_786886732.jpg" style="width:100%" alt="Meltdown vulnerability succeeding">
    </figure>
    <div class="bd">
        <p>
            What you don't know most certainly CAN hurt you. BlackFire's most popular service is a 
            vulnerability assessment in which BlackFire will work with your IT team to comprehensively
            assess weaknesses in your environment. We will then provide you with a report showing the 
            top ten items that will deliver the most bang for the buck. We will also provide you with 
            reports showing a deeper dive into the environment so that you may choose to continue 
            remediation once the big problems are addressed.
        </p>
        <p>
            If your team requires assistance in remediation of findings, BlackFire's got you covered there too.
            25 years of infrastructure experience and a caring eye towards making sure the business needs are 
            supported means you can rest assured that BlackFire can cover your assets.
        </p>
    </div>
</article>

<footer>
    <ul>
        <li>Tel: +1 502 694 6185</li>
        <li>&copy; 2020 by BlackFire Security</li>
    </ul>
</footer>

</div>
</body>
</html>
