<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-left">
    <h1 class="title">What We Do</h1>
    <figure class="fig">
        <img src="images/hand-lock.jpg" style="width:100%" alt="hand with a digital lock hovering above.">
    </figure>
    <div class="bd">
        <p>
            BlackFire Security provides Infosec services as a trusted partner. Ranging from project and implementation services, to 
            staff augmentation, we can provide you with top tier talent at competitve cost. BlackFireSec spends the time with you
            to build a strong relationship in order to foster trust and partnership.
        </p>     
        <p>
            Our penetration testing assessments offer a comprehensive yet ethical attempt 
            to gain access and privilege escalation on vulnerable machines in your organization. 
            These are done to provide evidence of weak points in your infrastructure so 
            that you may remediate issues.
        </p> 
        <p>
            When engaged for staff augmentation, we can provide a per project cost, or the "bucket of hours" approach, whichever 
            fits your organization's needs the best. We can also provide blue team services in a managed format so that you don't need
            to worry about staffing.
        </p>
        <p>
            Let BlackFire Security cover your assets!
        </p>      
       
    </div>
</article>

<footer>
        <ul>
            <li>Tel: +1 502 694 6185</li>
            <li>&copy; 2020 by BlackFire Security</li>
        </ul>
</footer>

</div>
</body>
</html>
