<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFire Security - Cyber Security Partners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/bg.js"></script>
<div class="wrapper">

<header>
    <div class="full-logo"><a href="index.html"><img src="images/full-logo.png"></a></div>
    <div class="mobile-logo"><a href="index.html"><img src="images/mobile-logo.png"></a></div>
    <nav>
        <label for="show-menu" class="show-menu">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </label>
        <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="who-we-are.html">Who We Are</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact-us.html">Get In Touch</a></li>
            </ul>
    </nav>
</header>

<article class="reg-article article-right">
    <h1 class="title">Who We Are</h1>
    <figure class="fig">
        <img src="images/lock.jpg" style="width:100%" alt="Two security engineers engaged in planning.">
    </figure>
    <div class="bd">
        <p>
            BlackFire Security is an international cybersecurity partner that provides 
            vulnerability and penetration assessment services, digital forensics 
            research, and remediation services. We partner with best-of-breed providers 
            such as Carbon Black, Veracode, Checkpoint, and Tenable to improve our client's 
            cybersecurity posture, thereby increasing their defense capabilities and 
            readiness.
        </p>
        <p>
            By utilizing industry leading vulnerability scanning solutions, endpoint protection 
            options, configuration management solutions, as well as network security appliances 
            and tools in a layered approach, we are able to consistently revise and improve 
            your infosec outcomes.
        </p>
    </div>
</article>

<footer>
    <ul>
        <li>Tel: +1 502 694 6185</li>
        <li>&copy; 2020 by BlackFire Security</li>
    </ul>
</footer>

</div>
</body>
</html>
